# NewsApplication

./: AndroidManifest.xml  ReadMe.md  build.gradle  dimens.xml  local.properties  strings.xml
app/: build.gradle
app/com/practiceapplication/: NewsActivity.java  NewsDetailActivity.java
app/com/practiceapplication/adapters/: NewsAdapter.java
app/com/practiceapplication/model/: NewsResponseModel.java  Result.java
app/com/practiceapplication/model/data/: RetroService.java  RetrofitHelper.java
app/com/practiceapplication/viewmodel/: MainViewModel.java  NewsDetailViewModel.java  NewsViewModel.java
app/src/androidTest/java/app/com/practiceapplication/: ExampleInstrumentedTest.java  NewsListEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/practiceapplication/: NewsActivity.java  NewsDetailActivity.java
app/src/main/java/app/com/practiceapplication/adapters/: NewsAdapter.java
app/src/main/java/app/com/practiceapplication/model/: NewsModel.java  NewsResponseModel.java  Result.java
app/src/main/java/app/com/practiceapplication/model/data/: RetroService.java  RetrofitHelper.java
app/src/main/java/app/com/practiceapplication/viewmodel/: MainViewModel.java  NewsDetailViewModel.java  NewsViewModel.java
app/src/main/res/layout/: activity_news.xml  activity_news_detail.xml  news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/app/com/practiceapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
