// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'http://maven.google.com' }
        jcenter { url "http://jcenter.bintray.com/"}
        maven { url 'http://maven.fabric.io/public' }

        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.google.com' }
        jcenter { url "http://jcenter.bintray.com/"}
        google()
    }
}
